<h1>Titulo1</h1>
<h2>Titulo2</h2>
<h3>Titulo3</h3>
<h4>Titulo4</h4>
<h5>Titulo5</h5>
<h6>Titulo6</h6>
<hr><hr>
<section>Esto es la seccion 1</section>
<section>Esto es la seccion 2</section>
<section>Esto es la seccion 3</section>
<b>Este es un texto en negrita</b>
<br>
<em>Este es un texto enfatizado</em>
<br>
<I> Esto esta en italica </I>
<br>
<small>este es un texto pequeño</small>
<br>
<sup>Este es un texto en Superindice</sup>
<br>
<sub>Este es un texto en Subindice</sub>
<br>
<u>Esto es un texto subrayado</u>
<br>
<mark>marc esto es un texto marcado</mark>
<br>
<dl>
    <dt>Messi</dt>
    <dd>Campeon de la Copa del Mundo 2022</dd>
</dl>
<br>
<dd>Esto es un bloque con sangria</dd>
